<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
    <!--App Bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cm_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="15dp">

        <RelativeLayout
            android:id="@+id/cm_topBarChatRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/cm_btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_icon_border"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/cm_toolbarUserNameChatRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Post"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <!--Post-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cm_postInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cm_appBar"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cm_imagePoster"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="60dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cm_namePoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cm_postTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/light_gray" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:paddingHorizontal="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cm_textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cm_imageContentCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cm_imageContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/cm_btnLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/white"
                    android:src="@drawable/ic_thumb_up" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cm_txtLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/cm_btnComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:src="@drawable/ic_comment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cm_txtCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_shadow" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cm_titleComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cm_postInfo"
        android:paddingHorizontal="15dp"
        android:paddingVertical="24dp"
        android:text="Comments (45)"
        android:textAllCaps="true"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cm_inputComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cm_titleComment"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cm_rvComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            tools:listitem="@layout/item_comment" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_icon_border"
            android:backgroundTint="@color/browser_actions_bg_grey"
            android:orientation="vertical"
            tools:targetApi="o">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/cm_edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/search_input_view"
                    android:hint="Type your comment here..."
                    android:paddingVertical="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="65dp"
                    android:textFontWeight="1" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/cm_btnLikeComment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/rounded_icon"
                    android:backgroundTint="@color/secondary"
                    android:src="@drawable/ic_thumb_up" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/cm_btnImageSendComment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/gradient_bg"
                    android:rotation="-90"
                    android:src="@drawable/ic_send_message"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>