<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Chat">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="15dp">

        <RelativeLayout
            android:id="@+id/topBarChatRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/chat_btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_icon_border"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chat_imageReceiver"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="0.1dp" />

                <TextView
                    android:id="@+id/chat_nameReceiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver Name"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_icon_border"
                android:padding="5dp"
                android:src="@drawable/ic_more_vert" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_rvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@color/white"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_icon_border"
            android:backgroundTint="@color/browser_actions_bg_grey"
            android:orientation="vertical"
            tools:targetApi="o">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/chat_edtChat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/search_input_view"
                    android:hint="Type your message here..."
                    android:paddingLeft="20dp"
                    android:paddingRight="100dp"
                    android:paddingVertical="5dp"
                    android:textFontWeight="1" />

                <ImageButton
                    android:id="@+id/chat_btnImageAddPhoto"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/rounded_icon"
                    android:backgroundTint="@color/browser_actions_bg_grey"
                    android:src="@drawable/ic_add_photo" />

                <ImageButton
                    android:id="@+id/chat_btnLikeMessage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/rounded_icon"
                    android:backgroundTint="@color/secondary"
                    android:src="@drawable/ic_thumb_up" />

                <ImageButton
                    android:id="@+id/chat_btnImageSendMessage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/gradient_bg"
                    android:rotation="-90"
                    android:src="@drawable/ic_send_message"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>